<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <!-- Internal Style tag -->
    <style>
      body {
        background-color: cyan;
      }
      
    </style>
  </head>
  <body>
    <!-- Horizontal navigation menu -->
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <div class="d-flex">
          <img
            src="./images/global_logo.png"
            alt="Logo"
            width="50px"
            height="50px"
            class="text-left"
          />
          <h2 class="text-white">Global Explorers</h2>
        </div>
        <form class="d-flex w-50" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search destinations"
            aria-label="Search"
          />
          <button class="btn btn-outline-info" type="submit">Explore</button>
        </form>
        <!-- <div class="d-flex">
           <button type="button" class="btn btn-outline-info">Register</button>
          <ul class="nav nav-tabs justify-content-end bg-dark">
              <li class="nav-item">
                <a class="nav-link active"  href="register.html">Register</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active"  href="register.html">LogIn</a>
              </li>
          </ul>

          <button type="button" class="btn btn-outline-info">LogIn</button>
        </div> -->
      </div>
    </nav>
    <!-- Creating another horizontal menu to give navigation options -->
    <nav class="nav justify-content-end bg-dark">
      <div class="container-fluid justify-content-end">
        <ul class="nav justiy-content-end bg-dark">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >Tours</a
            >
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">USA</a></li>
              <li><a class="dropdown-item" href="#">Europe</a></li>
              <li><a class="dropdown-item" href="#">Italy</a></li>
              <li><a class="dropdown-item" href="#">India</a></li>
              <li><a class="dropdown-item" href="#">South Africa</a></li>
              <li><a class="dropdown-item" href="#">New Zealand</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Explore all</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="enquire.html">Enquire Now</a>
          </li>
          <li class="nav-item text-right">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Book Now</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <div class="container-fluid" id="RegisterPage">
      <div class="container w-100" id="memorable_section">
        <img
          src="./images/memorable.jpg"
          alt="Pic"
          width="100%"
          height="100%"
        />

        <p>Make your journey memorable with us..</p>
      </div>
      <!-- Register section -->
      <div class="container">
        <form>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              aria-describedby="Name"
              placeholder="First Name"
            />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="LastName"
              aria-describedby="Name"
              placeholder="Last Name"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
            />
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Subscribe to get updates on deals and discounts</label
            >
          </div>
          <br />
          <button type="submit" class="btn btn-outline-dark">
            Create Account
          </button>
        </form>
      </div>
    </div>
    <br>
    <br>
    <div id="gapdiv">
      <br>
        <br>
        <br>
      </div>
    <!-- Below section to show footer  -->
    <footer class="bg-dark text-white top-buffer">
      <div class="container-fluid d-flex">
        <div class="container d-flex-column w-75 justify-content-left">
          <!-- Bootstrap grid to show contact us -->
          <div class="row">
            <div class="col">
              <br>
              <!-- Inline styling -->
              <h3 style="color:white;">Contact us</h3>
            </div>
          </div>
          <!-- Section to show address -->
          <div class="row">
            <div class="col-2">
              <img src="./images/mapicon.jpeg" alt="Icons" width="30%" height="50%">
            </div>
            <div class="col">
              16738,loren ipsum, Lorem 45770
            </div>
          </div>
          <!-- Phone number -->
          <div class="row">
            <div class="col-2">
              <img src="./images/phone_icon.jpg" alt="Icons" width="30%" height="50%">
            </div>
            <div class="col">
              123-782-8923
            </div>
          </div>
            <!-- Email section -->
            <div class="row">
              <div class="col-2">
                <img src="./images/email_icon.jpg" alt="Icons" width="30%" height="50%">
              </div>
              <div class="col">
                contactme@xyz.com
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <img src="./images/facebook.jpg" alt="Icons" width="30%" height="50%">
              </div>
              <div class="col">
                contactme@xyz.com
              </div>
            </div>
      </div>
      <div class="container w-75">
        <br>
        <img src="./images/travel.gif" alt="gif" width="70%" height="50%">
        <br>
        <h4 id="tag_line">Make your journey memorable with us</h4>

      </div> 
    
      <div class="container d-flex-column w-50 justify-content-right align-items-right">
        <br>
       <img src="./images/global_logo.png" alt="Company logo" width="70%" height="40%" class="center-block span-8 logoimg_right">
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicinsg elit. Nostrum expedita illo earum repellat reiciendis repellendus.
       </p>
      </div>
      
    </footer>


    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
